Program        → Declaration* EOF ;

Declaration    → DynamicDecl 
               | Statement ;

Statement       → ExpressionStatement
                | If
                | Block 
                | PrintStatement
                | Loop ;

Block           → "{" Statement* "}" ;
DynamicDecl     → "set" Identifier "=" Expression ";" ;

Expression      → Equality;
Equality        → Comparison (EqualityOperator Comparison)* ;
Comparison      → Term (ComparisonOperator Term)* ;
Term            → Factor (("+" | "-") Factor)* ;
Factor          → Call (("*" | "/") Call)* ;
Call            → Primary ("(" Arguments? ")");
Primary         → Identifier | Literal | "(" Expression ")";

Arguments       → Identifier "=" Expression ( "," Identifier "=" Expression )* ;
ExpressionStatement → Expression ";" ;
If              → "if" "(" Expression ")" Block ("else" Block)? ;
Loop            → "loop" "(" Expression ")" Block ;
PrintStatement  → "set" "(" Expression ")";

Literal         → Number | String ;
Identifier      → [a-zA-Z_][a-zA-Z0-9_]* ;
Number          → [0-9]+ ;
String          → "\"" .*? "\"" ;

EqualityOperator        → "==" | "!=" ;
ComparisonOperator      → ">" | "<" ;
