Program         → Statement* EOF ;

Statement       → ExpressionStatement
                | Assignment
                | If
                | Block ;

Block           → "{" Statement* "}" ;

Expression      → Equality ;
Equality        → Comparison (EqualityOperator Comparison)* ;
Comparison      → Term (ComparisonOperator Term)* ;
Term            → Factor (("+" | "-") Factor)* ;
Factor          → Primary (("*" | "/") Primary)* ;
Primary         → Identifier | Literal | "(" Expression ")" ;

Assignment      → Identifier "=" Expression ";" ;
ExpressionStatement → Expression ";" ;
If              → "if" "(" Expression ")" Block ("else" Block)? ;

Literal         → Number | String ;
Identifier      → [a-zA-Z_][a-zA-Z0-9_]* ;
Number          → [0-9]+ ;
String          → "\"" .*? "\"" ;

EqualityOperator        → "==" | "!=" ;
ComparisonOperator      → ">" | "<" ;
